spring.datasource.name=ebooks
spring.datasource.url=jdbc:mysql://localhost:3306/ebooks?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mabaowei
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.max-http-header-size=4048576
